# spatial-benchmark

./: .gitignore  Readme.md  evaluationdb.mv.db  evaluationdb.trace.db  liechtenstein-latest.osm.pbf  mvnw  pom.xml
graalvm/: reflectconfig.json  serialization-config.json
src/main/java/de/thriemer/spatial/: ADXDatabase.java  ADXVanillaDatabase.java  AerospikeDatabase.java  OpenSearchDatabase.java  PostGisDatabase.java  SpatialOptimizationApplication.java
src/main/java/de/thriemer/spatial/benchmark/: DataGenerator.java  DataPoint.java  OSMDataProvider.java  Page.java
src/main/java/de/thriemer/spatial/benchmark/scenarios/: FilterComplexityScenario.java  InsertScenario.java  LocationFilterScenario.java  MultiLevelGeoFilterScenario.java  PaginationScenario.java  PaginationScenarioFirstRun.java  PaginationScenarioRandomAccess.java  Parameters.java  SpatialNonSpatialFilterCombination.java
src/main/java/de/thriemer/spatial/evaluation/: ComparisonEntity.java  ComparisonRepository.java  CustomHibernateConfig.java  Evaluation.java  EvaluationDialect.java  Interval.java  LatexTableGenerator.java  QueryTimer.java  ScenarioStatisticsEntity.java  SummaryStatistics.java  SummaryStatisticsRepository.java
src/main/java/de/thriemer/spatial/evaluation/aggregates/: CVAverage.java  GeometricAverage.java  GeometricErrorPropagation.java  HarmonicAverage.java  HarmonicErrorPropagation.java
src/main/java/de/thriemer/spatial/evaluation/ahp/: AhpSolver.java  FileLoader.java  Matrix.java  MatrixCache.java  SimpleTree.java
src/main/java/de/thriemer/spatial/framework/: Blackhole.java  DataType.java  DatabaseAbstraction.java  DatabaseStatisticCollector.java  Helper.java  QueryTimer.java  ResourceMonitor.java  Scenario.java  Settings.java
src/main/resources/: application.properties  data.sql
src/main/resources/comparisons/: Data_Export.csv  Local_Development_Environment.csv  Pagination_Feature.csv  Spatial_Query_Support.csv  Supported_Spatial_Types.csv
src/main/resources/criteria/: Comparison.csv  Efficiency.csv  Functional_Requirements.csv  Pagination_Performance.csv  Quality_Goals.csv  Query_Performance.csv
src/test/java/de/thriemer/spatial/evaluation/: AbstractDatabaseTest.java  AdxDatabaseTest.java  AdxVanillaDatabaseTest.java  AerospikeDatabaseTest.java  EvaluationTest.java  OpenSearchDatabaseTest.java
src/test/java/de/thriemer/spatial/evaluation/ahp/: MatrixTest.java
